<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bryce_Keven_Heidi_Matt_FinalProject</title>
    <!-- Leaflet CSS -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin=""/> -->
    <link
        rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous"
      />
    <!-- d3 JavaScript -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <!-- Our CSS -->
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
</head>
<body class="bg-dark">
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
          <a class="navbar-brand" href="index.html">Home</a>
          <a class="navbar-brand" href="map.html">World Map</a>
          <a class="navbar-brand" href="charts.html">Charts</a>
          <a class="navbar-brand" href="machine_learning.html">Machine Learning</a>
          <a class="navbar-brand" href="project_summary.html">Project Summary</a>
          <a class="navbar-brand" href="references.html">Resources</a>
        </nav>
        <!-- Jumbotron -->
        <div class="jumbotron">
          <h1 class="display-4">Lung Cancer Around The World</h1>
        </div>
  
        <!-- Article title and paragraph -->
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-4 article-title">
              <h3>How are CO<sub>2</sub> emissions and cigarette sales linked to lung cancer rates?</h3>
              <img src="static/images/smog.jpg">
              <br>
              <img src="static/images/smoking.jpg">
            </div>
            <div class="col-md-8 article-p">
              <p>
                  Although it is well known that smoking cigarettes does in fact cause lung cancer, we wanted to find out if CO<sub>2</sub> emissions is also a player in this
                worldwide disease. The reason why we went with CO<sub>2</sub> emissions is because it is a good indicator of all green house gasses, in hopes we could find a correlation
                to lung cancer rates. Our group found 3 data sets obtained from kaggle to get us started in finding this question out. We used a Lung Cancer Deaths 
                CSV, a cigarette sales CSV, and a CO<sub>2</sub> emissions CSV all shown in the reference tab above. To perform the ETL process, we used the Pandas Library in Python
                and also PostgreSQL to clean, merge, and hold our data. As we began cleaning, sorting, and studying the information, we quickly found out that we needed to bring in 
                some other datasets to tune in our model for predicting lung cancer death rates. Some questions we found ourselves asking through the analysis were; 
                are there more lung cancer cases in men or women? Does country GDP play a factor due to potential medical advancements? What countries have the highest emissions? 
                How has the data changed throughout the last 20 or so years? Ultimately, we stuck to our main question of how emissions and cigarette sales are linked to lung cancer?
              </p>
              <p1>
                  In the beginning of the project we were fairly certain that we would need to use an unsupervised Machine learning Model, but as we normalized and brought in other 
                data we found that the Random Forest Machine learning Model was the best Model for our project. Overall, it was surprising to see that cigarette sales wasn't the indicator
                in predicting lung cancer deaths, but the country was. Again, we found ourselves wondering if medical advancements between 1st and 3rd world countries play a crucial role
                in both lung cancer rates and deaths. In most cases, the data does in fact show that the more cigarettes sold, the more cases recorded, and the less cigarette sales result
                in less cases recorded. It's hard to say for certain if CO<sub>2</sub> emissions is directly related to lung cancer. Take the USA for example, over the last couple decades, CO<sub>2</sub> 
                emissions have been on the rise, but lung cancer deaths have gone down. Is this simply once again, the fact that medicine has advanced tremendously in the past 20 years? 
              </p1>
            </div>
          </div>
        </div>

    
        <!-- </div> -->
        <!-- <div class= "container">
          
            <div class= "row">
                <div class= "col-md-2">
                  <div class="well">
                    <h5>Select Country.:</h5>
                    <select id="selDataset" onchange="optionChanged(this.value)"></select>
                  </div>
                </div>
                <div class= "col-md-10">
                    <div id= "plot2"></div>
                </div>
            </div>
            <div class= "row">
                <div class= "col-md-6">
                <div id= "plot3"></div>
                </div>
                <div class= "col-md-6">
                    <div id= "plot4"></div>
                </div>
            </div>
            <div class= "row">
                <div class= "col-md-6">
                <div id= "plot5"></div>
                </div>
                <div class= "col-md-6">
                    <div id= "plot6"></div>
                </div>
            </div>
        </div>
    </div> -->

    <!-- API key -->
    <script type="text/javascript" src="static/js/config.js"></script>
 
    <!-- <script type="text/javascript" src="static/js/charts.js"></script> -->

    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</body>
</html>